
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrozap</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Anton', sans-serif;
            margin: 0;
            padding-top: 60px;
            height: 100vh;
            background-image: url('https://chrozap.crater.cc/background.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .topnav {
            background: linear-gradient(90deg, #00bfff, #32cd32);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .topnav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav .icon {
            display: none;
            font-size: 24px;
            padding: 14px 20px;
        }

        .topnav #myLinks {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive #myLinks {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .topnav.responsive a {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            &#9776;
        </a>
